APP_NAME="Url Shortener"
APP_KEY=base64:TTwySQIImAjwXu+DRGrAa2eCFIACcc+jggRkILYOIkU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000
APP_ENV=testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
